spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# テーブル自動生成, データはそのまま
spring.jpa.hibernate.ddl-auto=update
# sqlログ出力
logging.level.org.hibernate.SQL=debug
# バインドパラメーター出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace


spring.messages.basename=i18n/messages, i18n/validationMessages
