spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# テーブル自動生成, データはそのまま
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=i18n/messages, i18n/validationMessages
