spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:25432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# 初期データ生成
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

# Entityからテーブル自動生成
spring.jpa.hibernate.ddl-auto=update
# sqlログ出力
logging.level.org.hibernate.SQL=debug
# バインドパラメーター出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace


spring.messages.basename=i18n/messages, i18n/validationMessages
